backcall==0.1.0
colorama==0.3.9
configparser==3.5.0
decorator==4.3.0
h5py==2.8.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
jsonpickle==0.9.6
jupyter-client==5.2.3
jupyter-core==4.4.0
numpy==1.15.0
parso==0.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
PyQt5==5.13.2
PyQt5-sip==12.7.0
pyqtgraph==0.10.0
pyserial==3.4
python-dateutil==2.7.3
PyVISA==1.9.1
pyzmq==17.1.2
QScintilla==2.11.3
qtconsole==4.4.0
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
tornado==5.1
traitlets==4.3.2
wcwidth==0.1.7
zmq==0.0.0
slack
slackclient