[Stage]
Part_number=8MVT120-12-4247
Positioner_name=
Manufacturer=Standa
Lead_screw_pitch=1
Units=mm
Max_speed=10
Travel_range=12.7
Supply_voltage_min=12
Supply_voltage_max=36
Max_current_consumption=
Horizontal_load_capacity=
Vertical_load_capacity=10

[StageGear]
Part_number=
Manufacturer=
Reduction_in=2
Reduction_out=1
Input_inertia=
Max_output_backlash=
Rated_input_speed=1500
Rated_input_torque=
Efficiency=

[Borders]
Border_is_encoder=false
Left_border=-373
Left_border_usteps=0
Right_border=4453
Right_border_usteps=0
Stop_at_left_border=true
Stop_at_right_border=true
Borders_swap_misset_detection=false
Limit_switch_1_pushed_is_closed=false
Limit_switch_2_pushed_is_closed=false
Limit_switch_ender_swap=true

[Home_position]
use_fast_home=true
1st_move_direction_right=false
1st_move_speed=500
1st_move_speed_usteps=0
2nd_move_direction_right=true
2nd_move_speed=500
2nd_move_speed_usteps=0
standoff=500
standoff_usteps=0
use_half_movement=false
first_stop_after=LIM
second_stop_after=REV
use_second_phase=false

[StageMotor]
Detent_torque=
Manufacturer=Motion Control Products Ltd.
Max_current=
Max_current_time=
Max_speed=5000
Mechanical_time_constant=
No_load_current=
No_load_speed=
Nominal_current=1.2
Nominal_power=
Nominal_speed=
Nominal_torque=0.45
Nominal_voltage=3.84
Part_number=FL42STH47-1204B
Phases=
Poles=
Rotor_inertia=82
Speed_constant=
Speed_torque_gradient=
Stall_torque=
Torque_constant=
Type=STEP
Winding_inductance=6.0
Winding_resistance=3.2

[Motor_type]
type=STEP

[Driver_type]
type=INTEGRATE

[Engine]
Max_voltage_enable=false
Max_current_enable=false
Limit_speed_enable=true
Play_compensation_enable=false
Rated_voltage=
Rated_current=1200
Current_as_RMS_enable=false
Play_compensation=575
Reverse_enable=true
Use_max_speed=false
Acceleration_enable=true
Steps_per_turn=200
Microstep_mode=9
Speed_steps=1000
Speed_usteps=0
Antiplay_speed_steps=1000
Antiplay_speed_usteps=0
Acceleration=2000
Deceleration=4000
Feedback_type=NONE
Encoder_CPT=4000
Encoder_reverse=false
Hall_reverse=
Hall_shift=
Hall_steps_per_revolution=
Feedback_enc_type=AUTO
Max_speed_usteps=0
Max_speed_steps=4000

[Power]
Hold_current=50
Current_reduction_delay=1000
Power_off_delay=60
Current_set_time=300
Current_reduction_enabled=true
Power_off_enabled=true
Smooth_current_enabled=true

[PID_control]
Voltage_Kp_float=0
Voltage_Ki_float=0
Voltage_Kd_float=0
Voltage_Kp=0
Voltage_Ki=0
Voltage_Kd=0

[StageEncoder]
Part_number=
Manufacturer=
Pulses_per_revolution=1000
Differential_output=
Index_channel_present=
Max_operating_frequency=
Pushpull_output=
Revolution_sensor_active_high=
Revolution_sensor_present=
Supply_voltage_min=
Supply_voltage_max=
Max_current_consumption=

[StageHallsensor]
Part_number=
Manufacturer=
Pulses_per_revolution=
Max_operating_frequency=
Supply_voltage_min=
Supply_voltage_max=
Max_current_consumption=

[Control_position]
Position_control_enabled=false
Alarm_on_error_enabled=false
Error_correction_enabled=true
Rev_sens_inv_enabled=false
Based_on_rev_sens=false
Min_error=3

[StageAccessories]
MB_available=
MB_powered_hold=
MB_rated_current=
MB_rated_voltage=
MB_torque=
Magnetic_brake_info=
LS_on_sw1_available=
LS_on_sw2_available=
LS_shorted=
LS_sw1_active_low=
LS_sw2_active_low=
TS_available=
TS_grad=
TS_max=
TS_min=
TS_type=THERMOCOUPLE
Temperature_sensor_info=

[Brake]
Brake_enabled=false
Power_off_enabled=true
t1=300
t2=500
t3=300
t4=400

[TTL_sync]
Clutter_time=4
Position=0
uPosition=0
Speed=0
uSpeed=0
Syncin_enabled=false
Syncin_invert=false
Syncin_gotoposition=false
Syncout_enabled=false
Syncout_fixed_is_high=false
Syncout_invert=false
Syncout_count_in_steps=false
Syncout_onstart_enabled=true
Syncout_onstop_enabled=true
Syncout_onperiod_enabled=false
Syncout_pulse_steps=100
Syncout_period=2000
Accuracy=0
uAccuracy=0

[Uart]
Speed=115200
Use_parity=false
Parity_type=EVEN
One_stop_bit=false

[Extio]
Extio_as_output=true
Extio_invert=false
Mode_in=IN_STOP
Mode_out=OUT_OFF

[Control]
Joy_low_end=0
Joy_center=5000
Joy_high_end=10000
Exp_factor=100
Dead_zone=50
Joystick_reverse=false
timeout_1=1000
speed_1_steps=100
speed_1_usteps=0
timeout_2=1000
speed_2_steps=1000
speed_2_usteps=0
timeout_3=1000
speed_3_steps=0
speed_3_usteps=0
timeout_4=1000
speed_4_steps=0
speed_4_usteps=0
timeout_5=1000
speed_5_steps=0
speed_5_usteps=0
timeout_6=1000
speed_6_steps=0
speed_6_usteps=0
timeout_7=1000
speed_7_steps=0
speed_7_usteps=0
timeout_8=1000
speed_8_steps=0
speed_8_usteps=0
timeout_9=1000
speed_9_steps=0
speed_9_usteps=0
speed_10_steps=0
speed_10_usteps=0
control_mode=LR
left_button_pushed=false
right_button_pushed=false
MaxClickTime=300
DeltaPosition=1
uDeltaPosition=0

[TypeSkin]
TypeSkin=GeneralMotor

[Attenuator_setup]
number_of_wheels=One
Wheel_1Transmittance_1=
Wheel_1Transmittance_2=
Wheel_1Transmittance_3=
Wheel_1Transmittance_4=
Wheel_1Transmittance_5=
Wheel_1Transmittance_6=
Wheel_1Transmittance_7=
Wheel_1Transmittance_8=
Wheel_2Transmittance_9=
Wheel_2Transmittance_10=
Wheel_2Transmittance_11=
Wheel_2Transmittance_12=
Wheel_2Transmittance_13=
Wheel_2Transmittance_14=
Wheel_2Transmittance_15=
Wheel_2Transmittance_16=

[Controller_name]
Name=
EEPROM_precedence=false

[Maximum_ratings]
Low_voltage_protection=false
Low_voltage_off=800
Critical_current=4000
Critical_voltage=5000
Critical_usb_current=450
Critical_usb_voltage=520
Minimum_usb_voltage=420
Critical_temperature=800
Shutdown_on_overheat=true
H_bridge_alert=true
Alarm_on_borders_swap_misset=true
Alarm_flags_sticking=true
Usb_break_reconnect=false

[Cyclic]
Left_point=0
Right_point=1000
Cyclic_type=ptp_fine

[User_units]
Enable=false
Step_multiplier=400
Unit_multiplier=1
Precision=3
Unit=mm

[Slider_setup]
Left_point=-500
Right_point=4580
LoadFromDevice_enable=false
WatchOverLimits_enable=true
ShowSecondaryPosition_enable=true

[GeneralMotor_setup]
Left_point=-500
Right_point=4580
LoadFromDevice_enable=false
WatchOverLimits_enable=true
ShowSecondaryPosition_enable=true

[Log_setup]
Xilab_loglevel=3
script_loglevel=3
library_loglevel=3
Autosave_enabled=false
Autosave_path=.

[Graph_common_setup]
Datapoints=60
Update_interval=100
dataUpdate_enable=false
Autostart_on_open=true

[Graph_position_setup]
Line_width=1
Line_color=#000000
Line_style=0
Scale_min=0
Scale_max=1000000
Autoscale_enable=true
Antialiasing_enable=false

[Graph_speed_setup]
Line_width=1
Line_color=#0000ff
Line_style=0
Scale_min=-8000
Scale_max=8000
Autoscale_enable=true
Antialiasing_enable=false

[Graph_encoder_setup]
Line_width=1
Line_color=#000000
Line_style=0
Scale_min=0
Scale_max=0
Autoscale_enable=true
Antialiasing_enable=false

[Graph_flags_setup]
Line_width=2
Line_color=#ff00aa
Line_style=0
Scale_min=0
Scale_max=0
Autoscale_enable=true
Antialiasing_enable=false

[Graph_envoltage_setup]
Line_width=1
Line_color=#996633
Line_style=0
Scale_min=-12
Scale_max=12
Autoscale_enable=true
Antialiasing_enable=false

[Graph_encurrent_setup]
Line_width=1
Line_color=#ff0000
Line_style=0
Scale_min=0
Scale_max=1000
Autoscale_enable=true
Antialiasing_enable=false

[Graph_pwrvoltage_setup]
Line_width=1
Line_color=#00ffff
Line_style=0
Scale_min=0
Scale_max=0
Autoscale_enable=true
Antialiasing_enable=false

[Graph_pwrcurrent_setup]
Line_width=1
Line_color=#ffff00
Line_style=0
Scale_min=0
Scale_max=0
Autoscale_enable=true
Antialiasing_enable=false

[Graph_usbvoltage_setup]
Line_width=1
Line_color=#00ff00
Line_style=0
Scale_min=0
Scale_max=0
Autoscale_enable=true
Antialiasing_enable=false

[Graph_usbcurrent_setup]
Line_width=1
Line_color=#0000ff
Line_style=0
Scale_min=0
Scale_max=0
Autoscale_enable=true
Antialiasing_enable=false

[Graph_voltageA_setup]
Line_width=1
Line_color=#ff00ff
Line_style=0
Scale_min=-12
Scale_max=12
Autoscale_enable=true
Antialiasing_enable=false

[Graph_voltageB_setup]
Line_width=1
Line_color=#ff8000
Line_style=0
Scale_min=-12
Scale_max=12
Autoscale_enable=true
Antialiasing_enable=false

[Graph_voltageC_setup]
Line_width=1
Line_color=#800080
Line_style=0
Scale_min=-12
Scale_max=12
Autoscale_enable=true
Antialiasing_enable=false

[Graph_currentA_setup]
Line_width=1
Line_color=#996633
Line_style=0
Scale_min=0
Scale_max=1000
Autoscale_enable=true
Antialiasing_enable=false

[Graph_currentB_setup]
Line_width=1
Line_color=#00ffff
Line_style=0
Scale_min=0
Scale_max=1000
Autoscale_enable=true
Antialiasing_enable=false

[Graph_currentC_setup]
Line_width=1
Line_color=#00ff00
Line_style=0
Scale_min=0
Scale_max=1000
Autoscale_enable=true
Antialiasing_enable=false

[Graph_pwm_setup]
Line_width=1
Line_color=#ff00ff
Line_style=0
Scale_min=-100
Scale_max=100
Autoscale_enable=true
Antialiasing_enable=false

[Graph_temperature_setup]
Line_width=1
Line_color=#ff8000
Line_style=0
Scale_min=15
Scale_max=30
Autoscale_enable=true
Antialiasing_enable=false

[Graph_joy_setup]
Line_width=1
Line_color=#ff0000
Line_style=0
Scale_min=0
Scale_max=10000
Autoscale_enable=true
Antialiasing_enable=false

[Graph_pot_setup]
Line_width=1
Line_color=#ffff00
Line_style=0
Scale_min=0
Scale_max=10000
Autoscale_enable=true
Antialiasing_enable=false

